[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan

# Here we hard-code the database and a flag to make default tests run fast.
faster_db_test_hacks = True
sqlalchemy.url = sqlite:///%(here)s/test.db

ckan.cache_validation_enabled = True
ckan.cache_enabled = False
ckan.cache.default_expires = 200

package_form = standard
carrot_messaging_library = queue
ckan.site_url = http://test.ckan.net
package_new_return_url = http://localhost/package/<NAME>?test=new
package_edit_return_url = http://localhost/package/<NAME>?test=edit

ckan.extra_resource_fields = alt_url

# disable this so we can test all types of indexing
ckan.build_search_index_synchronously = false

# Add additional test specific configuration options as necessary.
auth.blacklist = 83.222.23.234
search_backend = sql

# Change API key HTTP header to something non-standard.
apikey_header_name = X-Non-Standard-CKAN-API-Key

# use <strong> so we can check that html is *not* escaped
ckan.template_footer_end = <strong>TEST TEMPLATE_FOOTER_END TEST</strong>

full_stack = true
cache_dir = %(here)s/data
beaker.session.key = ckan
beaker.session.secret = l5Y9J+JZsnXHLd+9Df+W+Inaf
app_instance_uuid = {ba835a3e-76d8-4e0c-b71f-1baafb2d11dc}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

# cache to persistent files
beaker.cache.type = file

# CKAN QoS monitoring
ckan.enable_call_timing = false

# Package form to use
package_form = standard

## Update the search index synchronously (i.e. in-process rather than
## out-of-process as would be case if using AMQP framework)
## Set to false to disable, true to enable
## Default enabled (and enabled if option entirely absent)
## NOTE this is mutually exclusive with ckan.async_notifier
ckan.build_search_index_synchronously = true

## Title of site (using in several places including templates and <title> tag
ckan.site_title = CKAN

## Logo image to use (replaces site_title string on front page if defined)
ckan.site_logo = http://assets.okfn.org/p/ckan/img/ckan_logo_largetext.png

## Site tagline / description (used on front page)
ckan.site_description = 

## Used in creating some absolute urls (such as rss feeds, css files) and 
## dump filenames
ckan.site_url =

## Favicon (default is the CKAN software favicon)
ckan.favicon = http://assets.okfn.org/p/ckan/img/ckan.ico

# Directory for logs (produced by cron scripts associated with ckan)
ckan.log_dir = %(here)s/log

# Directory for JSON/CSV dumps (must match setting in apache config)
ckan.dump_dir = %(here)s/dump

# Directory for SQL database backups
ckan.backup_dir = %(here)s/backup

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN  

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
